# Melita-Message-Consumer

./: README.md  pom.xml
melita-crm-api/: pom.xml
melita-crm-api/src/main/java/com/crm/: Melita_Crm_Application.java  RedisConfig.java  WebSecurityConfig.java
melita-crm-api/src/main/java/com/crm/amqp/: AMQPBindings.java  MessageConsumer.java
melita-crm-api/src/main/java/com/crm/dao/: ClientDao.java  ClientRepository.java  MySqlClientDao.java
melita-crm-api/src/main/java/com/crm/mapper/: CustomMapper.java
melita-crm-api/src/main/java/com/crm/models/: Client.java  FullName.java  FullNameUpdate.java  InstallationAddress.java  InstallationAddressUpdate.java  Order.java
melita-crm-api/src/main/java/com/crm/service/: MessageHandlerService.java
melita-crm-api/src/main/java/com/melitamessageconsumer/amqp/: AMQPBindings.java  MessageConsumer.java  MessagePayload.java
melita-crm-api/src/main/java/com/melitamessageconsumer/dao/: ClientDao.java  ClientRepository.java  MySqlClientDao.java
melita-crm-api/src/main/java/com/melitamessageconsumer/mapper/: OrikaCustomMapper.java
melita-crm-api/src/main/java/com/melitamessageconsumer/models/: Client.java  ClientStatus.java  FullName.java  LobTypes.java  Order.java  OrderStatus.java
melita-crm-api/src/main/java/com/melitamessageconsumer/service/: MessageHandler.java
melita-crm-api/src/main/resources/: application.yml  bootstrap.yml
melita-crm-api/src/test/java/com/crm/amqp/: MessageConsumerTest.java
melita-crm-api/src/test/java/com/crm/dao/: MySqlClientDaoTest.java
melita-crm-api/src/test/java/com/crm/service/: MessageHandlerServiceTest.java
melita-crm-contract/: pom.xml
melita-crm-contract/src/main/java/com/melita_task/contract/: ClientDtoRabbit.java  NewClientRequestDto.java  OrderDto.java
src/main/java/com/melitamessageconsumer/: AMQPBindings.java  ClientSource.java  Customer.java  Melita_Crm_Application.java  MessageConsumer.java  MessagePayload.java  Service.java  Services.java
src/main/java/com/melitamessageconsumer/amqp/: MessageConsumer.java  MessagePayload.java
src/main/java/com/melitamessageconsumer/dao/: ClientDao.java  ClientRepository.java  MySqlClientDao.java  MySqlOrderDao.java  OrderDao.java  OrderRepository.java
src/main/java/com/melitamessageconsumer/models/: Client.java  InstallationAddress.java  Orders.java
src/main/java/com/melitamessageconsumer/service/: MessageHandler.java
src/main/resources/: bootstrap.yml
src/test/java/com/melitamessageconsumer/: MelitaMessageConsumerApplicationTests.java
